# fold-origami-app

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
webapp/: app.xqm  routes.xqm  ui.xqm
webapp/demo/templating/: demos.html  demos.xml  demos.xqm
webapp/demo/todomvc/: index.html
webapp/demo/todomvc/js/: app.jsx  footer.jsx  todoItem.jsx  todoModel.js  utils.js
webapp/static/: base.html  react-angular.html  react-jquery.html  react.html
webapp/static/css/: custom.css
