#
# Configure BaseX via systemProp.org.basex.* properties
#
# See: http://docs.basex.org/wiki/Options
#

# General Options
DBPATH=data
REPOPATH=repo


# Query options
MIXUPDATES=true

# HTTP Services
WEBPATH=webapp
CACHERESTXQ=true
