#
# Configure BaseX via systemProp.org.basex.* properties
#
# See: http://docs.basex.org/wiki/Options
#
DBPATH=data
REPOPATH=repo
WEBPATH=webapp

# Query options
MIXUPDATES=true

# HTTP options
CACHERESTXQ=true
